* {
    margin: 0;
    padding: 0;
    font-family: 'Raleway';
}

body {
    background-color: #f8fafe;
}

section {
    margin: 2% 10%;
    display: flex;
    gap: 40px;
    .buttons {
        display: flex;
        flex-direction: column;
        button {
            padding: 10px;
            height: 50px;
            text-align: left;
            width: 150px;
            border: none;
            border-left: 5px solid transparent;
            background-color: rgba(0, 0, 0, 0);
            box-sizing: border-box;
            font-size: 11pt;
        }
    }
    .pars {
        padding: 30px 20px;
        background-color: #ffffff;
        border-radius: 15px;
        width: 100%;
        p {
            display: none;
        }
    }
}